<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Xehns KnowUnity PDF Downloader</title>
    <style>

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
 
    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #1d1d1d4b;
            color: #fff;
            padding: 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            font-size: 24px;
        }

        #url {
            width: 50%;
            font-size: 24px;
            padding: 5px 10px;
            border: 2px solid #1d1d1d;
            border-radius: 4px;
        }

        button {
            background-color: #1d1d1d;
            color: #ffffff;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        button:hover {
            background-color: #dadada;
        }

        h2 {
            text-align: center;
        }

        a {
            border-radius: 25px;
            color: #050505;
            text-decoration: none;
            font-size: 24px;
        }

        a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <h1>KnowUnity PDF Downloader</h1>
    <form action="/" method="post">
        <label for="url">URL :</label>
        <input type="text" id="url" name="url" required>
        <button type="submit">Get PDF Link!</button>
    </form>
    {% if url %}
        <h2>PDF Link :</h2>
        <a href="{{ url }}" target="_blank">{{ url }}</a>
    {% endif %}
</body>
</html>